'USEUNIT Assertions

Sub GeneralEvents_OnStartTest(Sender)

' Set sart time here and then Instaniate Reporter
Project.Variables.sTestStart = Now()
' Instaniate Reporter in Assertions
InitReporter

End Sub

Sub GeneralEvents_OnStopTest(Sender)

Project.Variables.sTestEnd = Now()

End Sub

Sub GeneralEvents_OnLogCreateNode(Sender, LogParams)

Project.Variables.nFolderLevel = Project.Variables.nFolderLevel + 1
if Project.Variables.gbDebug then
  log.Message "Folder Level: " & Project.Variables.nFolderLevel
end if

End Sub

Sub GeneralEvents_OnLogCloseNode(Sender, LogParams)

Project.Variables.nFolderLevel = Project.Variables.nFolderLevel - 1
if Project.Variables.gbDebug then
  log.Message "Folder Level: " & Project.Variables.nFolderLevel
End if

End Sub
